<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>aspnet-WebUI-EA2EAF26-7CDE-4D40-BDD5-E1BF60C432C5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorStrap" Version="5.0.106" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\Catalog\Application\Catalog.Application.csproj" />
      <ProjectReference Include="..\Modules\Catalog\Infrastructure\Catalog.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Identity\Identity.Application\Identity.Application.csproj" />
      <ProjectReference Include="..\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Inventory\Application\Inventory.Application.csproj" />
      <ProjectReference Include="..\Modules\Inventory\Infrastructure\Inventory.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Sales\Application\Sales.Application.csproj" />
      <ProjectReference Include="..\Modules\Sales\Infrastructure\Sales.Infrastructure.csproj" />
      <ProjectReference Include="..\Shared\Application\Shared.Application.csproj" />
      <ProjectReference Include="..\Shared\Domain\Shared.Domain.csproj" />
      <ProjectReference Include="..\Shared\Infrastructure\Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
