# BlazorServer.AdminModule

./: BlazorServer.AdminModule.sln  README.md
WebUI/: appsettings.json
WebUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebUI/Data/: ApplicationDbContext.cs  WeatherForecastService.cs
WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
WebUI/Pages/: Error.cshtml.cs
WebUI/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/: IApplicationDbContext.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IDateTimeOffset.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/WeatherForecasts/: GetWeatherForecastListQuery.cs
src/ApplicationCore/: ApplicationCore.csproj  ConfigureServices.cs  GlobalUsings.cs
src/ApplicationCore/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/ApplicationCore/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/ApplicationCore/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDateTimeOffset.cs  IIdentityService.cs
src/ApplicationCore/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/ApplicationCore/Common/Models/: PaginatedList.cs  Result.cs
src/ApplicationCore/Vouchers/: CreateVoucherCommand.cs  GetVouchersWithPaginationQuery.cs
src/ApplicationCore/WeatherForecasts/: GetWeatherForecastListQuery.cs
src/Catalog.Core/: Catalog.Core.csproj  ConfigureServices.cs
src/Catalog.Core/Extensions/: MappingExtensions.cs
src/Catalog.Core/Interfaces/: ICatalogRepository.cs
src/Catalog.Core/Models/: PaginatedList.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Application.cs  Voucher.cs  WeatherForecast.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Services/: DateTimeOffsetService.cs  DateTimeService.cs
src/Inventory.Core/: ConfigureServices.cs
src/Inventory.Core/Interfaces/: IInventoryReadRepository.cs  IInventoryRepository.cs
src/Inventory.Infrastructure/Common/: MediatorExtensions.cs
src/Inventory.Infrastructure/Persistence/: EfRepository.cs  InventoryDbContext.cs
src/Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Modules/Inventory/Application/: ConfigureServices.cs  Inventory.Application.csproj
src/Modules/Inventory/Application/Interfaces/: IInventoryRepository.cs
src/Modules/Inventory/Infrastructure/: Inventory.Infrastructure.csproj
src/Modules/Inventory/Infrastructure/Persistence/: EfRepository.cs  InventoryDbContext.cs
src/Modules/Inventory/Inventory.Core/: Inventory.Core.csproj
src/Modules/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
src/Modules/Inventory/Inventory.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Sales.Core/: Sales.Core.csproj
src/Sales.Core/Interfaces/: ISalesReadRepository.cs
src/Sales.Infrastructure/Persistence/: CachedRepository.cs  SalesDbContext.cs
src/Shared/Application/: Shared.Application.csproj
src/Shared/Domain/: BaseAuditableEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  BaseIntegrationEvent.cs  DateTimeOffsetRange.cs  DateTimeRange.cs  MessagingConstants.cs  Result.cs  ValueObject.cs
src/Shared/Infrastructure/: MediatorExtensions.cs  Shared.Infrastructure.csproj
src/Shared/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/SharedKernel/: BaseAuditableEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  BaseIntegrationEvent.cs  DateTimeOffsetRange.cs  DateTimeRange.cs  MessagingConstants.cs  Result.cs  SharedKernel.csproj  ValueObject.cs
src/SharedKernel/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/SharedKernel/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/SharedKernel/Guards/: CustomGuards.cs
src/SharedKernel/Interfaces/: IAggregateRoot.cs  ICurrentUserService.cs  IDateTime.cs  IDateTimeOffset.cs  IIdentityService.cs  IReadRepository.cs  IRepository.cs
src/SharedKernel/Security/: AuthorizeAttribute.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  _Imports.razor  appsettings.json
src/WebUI/Areas/Identity/Pages/Account/: LogOut.cshtml
src/WebUI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Data/: WeatherForecast.cs
src/WebUI/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/WebUI/Pages/: FetchData.razor  Vouchers.razor  _Layout.cshtml
src/WebUI/Services/: CurrentUserService.cs  DateTimeOffsetService.cs  DateTimeService.cs
src/WebUI/Shared/: MainLayout.razor  NavMenu.razor  TableTemplate.razor
tests/Shared.Domain.UnitTests/: GlobalUsings.cs
tests/Shared.Domain.UnitTests/DateTimeRangeTests/: DateTimeRange_CreateOneWeekRange.cs  DateTimeRange_DurationInMinutes.cs  DateTimeRange_NewEnd.cs
tests/SharedKernel.UnitTests/: GlobalUsings.cs  Shared.Domain.UnitTests.csproj  SharedKernel.UnitTests.csproj
tests/SharedKernel.UnitTests/BaseDomainEventTests/: BaseDomainEvent_Constructor.cs
tests/SharedKernel.UnitTests/DateTimeRangeTests/: DateTimeRange_Constructor.cs  DateTimeRange_CreateOneDayRange.cs  DateTimeRange_CreateOneWeekRange.cs  DateTimeRange_DurationInMinutes.cs  DateTimeRange_Equality.cs  DateTimeRange_NewDuration.cs  DateTimeRange_NewEnd.cs  DateTimeRange_NewStart.cs  DateTimeRange_Overlaps.cs  DateTimes.cs
(+57 files in other folders)
