<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\Domain\Inventory.Domain.csproj" />
    <ProjectReference Include="..\IntegrationEvents\Inventory.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
